#ACCEPT_LICENSE=true
APIC_VERSION=v5.0.6.0
SMTP_HOST=smtp.changeme.com
SMTP_PORT=25
SMTP_SENDER=someone@changeme.com
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
APIM_URI=apim.yoursite.com
PORTAL_URI=ibmportal.yoursite.com
GATEWAY_URI=datapower.yoursite.com
GWADMIN_URI=gwadmin.yoursite.com
APIM_DNS=apim
PORTAL_DNS=ibmportal
GATEWAY_DNS=datapower
