#ACCEPT_LICENSE=true
APIC_VERSION=v5.0.6.0
SMTP_HOST=smtp.changeme.com
SMTP_PORT=25
SMTP_SENDER=someone@changeme.com
APIM_URI=apim.yoursite.com
ELASTIC_URI=esmaster.yoursite.com
PORTAL_URL=ibmportal.yoursite.com
DATAPOWER_URI=datapower.yoursite.com
